{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Person": {
				"panelColor": "#7F7F7F",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 20
					},
					"pathVisible": true
				}
			},
			"Company": {
				"panelColor": "#548DD4",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 342,
						"Y": 28
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"collectionName": "People",
			"className": "Person",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "firstName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "lastName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "employer",
					"kind": "relatedEntity",
					"type": "Company",
					"path": "Company",
					"scope": "public",
					"matchColumn": "Employer"
				},
				{
					"name": "employerID",
					"scope": "public",
					"type": "long",
					"kind": "alias",
					"path": "employer.ID"
				}
			]
		},
		{
			"collectionName": "Companies",
			"className": "Company",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "name",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "employees",
					"scope": "public",
					"reversePath": true,
					"path": "employer",
					"type": "People",
					"kind": "relatedEntities"
				}
			]
		}
	],
	"type": []
}